@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b3c415;
    color: white;
    padding: 1rem 4%;
}

.navbar-brand img {
    width:200px;
    margin-right: 10px;
}

.navbar-logo {
    font-size: 2rem;
    font-weight: bold;
    color: #1f201f;
    text-decoration: none;
}

.navbar-logo span {
    color: #F06313;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-nav li {
    display: inline;
    font-size: 1.1rem;
}

.navbar-nav a {
    margin: 0 1rem;
    letter-spacing: 1px;
    color: white; /*#f9ffbc;*/
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    position: relative;
    font-weight: bold;
}

.navbar-nav a:hover,
.navbar-nav a.active {
    color: #F06313;
    font-weight: bold;
}

.navbar-nav a::after {
    content: '';
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #F06313;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
}

.navbar-nav a:hover::after,
.navbar-nav a.active::after {
    transform: scaleX(1);
}

.navbar .searchButton{
    background-color: #b3c415;
    border: none;
}

.navbar .searchButton img{
    height: 20px;
    cursor: pointer;
    background-color: #b3c415;
  }

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    z-index: 1001;
}

.hamburger-line {
    width: 30px;
    height: 3px;
    background-color: #f9ffbc;
    margin: 4px 0;
    transition: 0.4s;
}

.banner {
    align-items: center;
    justify-content: center;
    background: url('../asset/learn.jpg') no-repeat center center/cover;
    text-align: center;
    color: white;
    padding: 160px 20px;
}

.banner h1 {
    font-size: 3rem;
    color: #1f201f;
}

.banner h1 span {
    color: #F06313;
}

.banner h3 {
    font-size: 1.5rem;
    color: #1f201f;
}

.banner .search {
  width: 100%;
  position: relative;
  justify-content: center;
  display: flex;
}

.banner .searchTerm {
  width: 100%;
  border: 3px solid #b3c415;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #999;
}

.banner .searchTerm:focus{
  color: #333;
}

.banner .searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #b3c415;
  background: #b3c415;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.banner .wrap{
  width: 30%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
    background-color: #b3c415;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}

#btnjelajah{
    padding: 15px 25px;
    font-size: 20px;
    letter-spacing: 1.2px;
    font-weight : bold;
}

.btn:hover {
    background-color: #F06313;
    color: white;
}

.container {
    padding: 20px;
}
.container-about {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.about-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h2, .container h2 {
    margin-bottom: 20px;
    color: #222;
}

.about-section h3, .container h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.about-section p, .container p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px 0;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 854px;
    height: 480px;
    margin: 20px auto;
    background: #000;
    border-radius: 8px;
}

.video-container::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.audio-container {
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

audio {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 15px;
}

.author-name{
    font-size: 14px;
    color: #3f3d3d;
    margin-bottom: 5px;
}
.author-name a{
    color: #F06313;
    text-decoration: none;
}

.card-body h3 {
    margin-top: 0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination button {
    background-color: #b3c415;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.pagination button:hover {
    background-color: #F06313;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination span {
    font-size: 16px;
    margin: 0 10px;
}

.contact-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-info,
.contact-form{
    flex: 1;
    margin: 0 20px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-info h2,
.contact-form h2{
    font-size: 28px;
    margin-bottom: 20px;
}
.contact-info p{
    font-size: 18px;
    margin-bottom: 10px;
}
.contact-form{
    background: #b3c415;
    padding: 20px;
    border-radius: 8px;
}
.contact-form
.form-group{
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-form label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 10px 10px;
    border: 1px solid #cae4db;
    border-radius: 4px;
    font-size: 16px;
}
.contact-form button{
    border-color: #f9ffbc;
    color: #1f201f;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    background-color: #f8ff97;
}
.contact-form button:hover,
button:hover{
    background-color: #F06313;
    color:#1f201f;
}

.map-container {
    display: flex;
    justify-content: center;
}

.map-container iframe {
    min-width: 500px;
    width: 100%;
    border: 0;
    border-radius: 8px;
}

.footer {
    text-align: center;
    background-color: #b3c415;
    color: white;
    padding: 10px 10px;
    margin-top: 20px;
    min-height: 30px;
}

.clstabel {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.clstabel th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.clstabel img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: 55px;
        background: rgba(179, 196, 21, 0.8);
        z-index: 1000;
        padding: 10px 0;
    }
    .navbar-nav a::after {
        bottom: -2px;
    }

    .hamburger {
        display: flex;
    }

    .navbar-nav.mobile-active {
        display: flex;
    }

    .banner {
        padding: 50px 20px;
    }

    .banner .wrap{
        width: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn {
        padding: 10px;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .about-section {
        padding: 15px;
    }

    .about-section h2 {
        font-size: 1.5em;
    }

    .about-section h3 {
        font-size: 1.2em;
    }

    .about-section p {
        font-size: 0.9em;
    }

    .contact-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-info,
    .contact-form{
        margin: 20px 0;
        width: 100%;
        max-width: 600px;
    }
    .clstabel th {
        padding: 5px;
    }

    .clstabel img {
        width: 50%;
        max-width: none;
    }
    .map-container {
        width: 100%;
        height: 300px;
    }
    .footer {
        margin-top: 0;
    }
    .video-container {
        max-width: 100%;
        height: auto;
    }

    
}
